name=DEVELOPMENT
<<<<<<< HEAD
NEXT_PUBLIC_DEVELOP_API_BASE_URL=http://testdeploy-dev.ap-northeast-2.elasticbeanstalk.com/api/
=======
NEXT_PUBLIC_STAGING_API_BASE_URL=http://testdeploy-dev.ap-northeast-2.elasticbeanstalk.com/api/
NEXT_PUBLIC_API_URL=http://testdeploy-dev.ap-northeast-2.elasticbeanstalk.com/api/
>>>>>>> d6422e60fd1e6b925f505cbb7ab6d56cf0d94ce0
